apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "zyh.activity"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //recyclerview(依赖)
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation('com.jcodecraeer:xrecyclerview:1.5.9') {
        exclude group: 'com.android.support'
    }
    //Gson
    implementation 'com.google.code.gson:gson:2.2.4'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    //rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //RxJavaAdapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    //fresco
    implementation 'com.facebook.fresco:fresco:1.11.0'
    //圆角依赖
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    //ButterKnife(依赖)(控件注解)
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}
